# --- 数据库配置 (PostgreSQL) ---
DB_HOST=192.168.202.155
DB_PORT=61020
POSTGRES_DB=gemini
POSTGRES_USER=postgres
# 请务必修改为你本地数据库的真实密码
POSTGRES_PASSWORD=Hi8899

# --- Redis 配置 ---
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# === 新增：Worker 身份标识 ===
GEMINI_WORKER_ID=gemini-worker-01

QWEN_WORKER_ID=qwen-worker-01

DEEPSEEK_WORKER_ID=deepseek-worker-01

# === 新增：日志配置 ===
# True:  开启数据库日志 (开发/调试阶段推荐)
# False: 关闭数据库日志 (生产环境/高并发推荐，防止数据库被报错打挂)
ENABLE_DB_LOG=False